/Subliminal_Experiment/
|
├── main.py                # <-- The script you will generate
|
├── conditions.csv         # <-- CRITICAL conditions file
|
├── /faces/
|   ├── p1.jpg
|   ├── p2.jpg
|   ...
|   └── p210.jpg
|
├── /primes/
|   ├── happy_1.mp3
|   ├── happy_2.mp3
|   ...
|   ├── sad_1.mp3
|   ...
|   ├── neutral_1.mp3
|   ...
|   └── silence_100ms.mp3    # <-- The file to use for 'no-prime' trials
|
├── /masks/
|   ├── rev_1.mp3
|   ├── rev_2.mp3
|   ...
|   └── rev_50.mp3
|
├── /other_sounds/
|   └── out_sound.mp3        # <-- The sound for step 9
|
├── /face_mask/
|   └── mask.gif             # <-- The GIF for step 6
|
└── /data/                   # <-- Output directory for CSV/log files





Conditions file must look like this:
face_image_file,face_valence,prime_sound_file,prime_valence
p1.jpg,positive,happy_1.mp3,positive
p2.jpg,negative,happy_2.mp3,positive
p3.jpg,neutral,sad_1.mp3,negative
p4.jpg,positive,sad_2.mp3,negative
p5.jpg,negative,neutral_1.mp3,neutral
p6.jpg,positive,silence_100ms.mp3,no-prime
...,...,...,...
p210.jpg,neutral,happy_70.mp3,positive