======================================================================
D-Prime Analysis Summary
Generated: 2025-11-21 10:10:37
======================================================================

 compression_rate d_prime hit_rate fa_rate  chi2     p  n_trials
              0.1 1.45***    0.297   0.023 15.81 0.000       128
              0.2 1.35***    0.305   0.031 15.22 0.000       128
              0.3 1.29***    0.242   0.023 11.46 0.001       128
              0.4  0.96**    0.211   0.039  7.14 0.008       128
              0.5   1.04*    0.172   0.023  6.41 0.011       128
              0.6    0.96    0.117   0.016  3.81 0.051       128
              0.7   0.87*    0.188   0.039  5.62 0.018       128

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
