======================================================================
D-Prime Analysis Summary
Generated: 2025-11-23 21:39:22
======================================================================

 compression_rate d_prime hit_rate fa_rate  chi2     p  n_trials
              0.1 1.14***    0.297   0.047 12.35 0.000       128
              0.2  0.92**    0.289   0.070  8.96 0.003       128
              0.3  0.95**    0.234   0.047  7.82 0.005       128
              0.4    0.48    0.188   0.086  2.00 0.157       128
              0.5    0.56    0.148   0.055  2.14 0.143       128
              0.6    0.13    0.117   0.094  0.02 0.886       128
              0.7    0.56    0.164   0.062  2.35 0.125       128

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
