======================================================================
D-Prime Analysis Summary
Generated: 2025-11-19 08:18:38
======================================================================

 compression_rate d_prime hit_rate fa_rate chi2     p  n_trials
              0.1  1.93**    0.312   0.000 9.60 0.002        64
              0.2  1.75**    0.344   0.016 9.57 0.002        64
              0.3   1.32*    0.203   0.016 4.01 0.045        64
              0.4   1.28*    0.281   0.031 5.81 0.016        64
              0.5   1.38*    0.219   0.016 4.57 0.033        64
              0.6    1.08    0.141   0.016 1.95 0.162        64
              0.7    0.85    0.203   0.047 2.29 0.131        64

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
