======================================================================
D-Prime Analysis Summary
Generated: 2025-11-18 12:35:01
======================================================================

 compression_rate d_prime hit_rate fa_rate chi2     p  n_trials
              0.1   1.84*    0.375   0.000 5.13 0.024        32
              0.2   1.92*    0.406   0.000 5.84 0.016        32
              0.3    1.37    0.312   0.031 2.69 0.101        32
              0.4   1.84*    0.375   0.000 5.13 0.024        32
              0.5    1.67    0.312   0.000 3.79 0.051        32
              0.6    1.14    0.156   0.000 0.98 0.323        32
              0.7    1.48    0.250   0.000 2.57 0.109        32

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
