======================================================================
D-Prime Analysis Summary
Generated: 2025-11-18 12:32:46
======================================================================

 compression_rate d_prime hit_rate fa_rate  chi2     p  n_trials
              0.1 1.95***    0.412   0.015 13.70 0.000        68
              0.2 2.03***    0.441   0.015 15.23 0.000        68
              0.3  1.41**    0.382   0.044  9.66 0.002        68
              0.4 1.67***    0.412   0.029 12.32 0.000        68
              0.5 1.92***    0.397   0.015 12.95 0.000        68
              0.6   1.21*    0.309   0.044  6.48 0.011        68
              0.7  1.51**    0.353   0.029  9.51 0.002        68
              0.8    0.48    0.250   0.000  0.00 1.000         4

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
