======================================================================
D-Prime Analysis Summary
Generated: 2025-11-20 13:52:48
======================================================================

 compression_rate d_prime hit_rate fa_rate  chi2     p  n_trials
              0.1 1.55***    0.312   0.021 12.68 0.000        96
              0.2 1.46***    0.344   0.031 13.40 0.000        96
              0.3  1.16**    0.240   0.031  7.21 0.007        96
              0.4   0.92*    0.240   0.052  5.35 0.021        96
              0.5   1.09*    0.219   0.031  6.10 0.014        96
              0.6    0.83    0.115   0.021  2.02 0.155        96
              0.7   0.81*    0.208   0.052  3.89 0.049        96

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
