======================================================================
D-Prime Analysis Summary
Generated: 2025-11-22 16:30:42
======================================================================

 compression_rate d_prime hit_rate fa_rate chi2     p  n_trials
              0.1    1.00    0.375   0.094 2.13 0.144        32
              0.2    0.61    0.344   0.156 0.67 0.414        32
              0.3    0.57    0.281   0.125 0.43 0.510        32
              0.4    0.31    0.281   0.188 0.04 0.835        32
              0.5    0.37    0.219   0.125 0.05 0.815        32
              0.6   -0.52    0.156   0.312 0.39 0.531        32
              0.7    0.31    0.156   0.094 0.00 1.000        32

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
