======================================================================
D-Prime Analysis Summary
Generated: 2025-11-21 11:27:16
======================================================================

 compression_rate d_prime hit_rate fa_rate chi2     p  n_trials
              0.1  1.25**    0.271   0.031 8.96 0.003        96
              0.2  1.12**    0.271   0.042 7.90 0.005        96
              0.3  1.26**    0.219   0.021 7.14 0.008        96
              0.4    0.61    0.156   0.052 1.79 0.181        96
              0.5    0.71    0.125   0.031 1.77 0.183        96
              0.6    0.78    0.104   0.021 1.60 0.206        96
              0.7    0.66    0.167   0.052 2.17 0.141        96

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================


