======================================================================
D-Prime Analysis Summary
Generated: 2025-11-21 11:26:26
======================================================================

 compression_rate d_prime hit_rate fa_rate  chi2     p  n_trials
              0.1 1.36***    0.306   0.031 19.65 0.000       160
              0.2 1.51***    0.325   0.025 22.90 0.000       160
              0.3 1.44***    0.263   0.019 17.70 0.000       160
              0.4 1.09***    0.244   0.037 12.43 0.000       160
              0.5 1.28***    0.212   0.019 12.85 0.000       160
              0.6  0.95**    0.156   0.025  6.84 0.009       160
              0.7 1.11***    0.225   0.031 11.76 0.001       160

======================================================================
Significance markers:
  *** p < 0.001
  **  p < 0.01
  *   p < 0.05
======================================================================
