
Posterior Group Means (95% HDI):
  No-Prime: 4.236 [HDI: 4.094, 4.390]
  Negative: 4.115 [HDI: 3.996, 4.230]
  Neutral: 4.233 [HDI: 4.097, 4.389]
  Positive: 4.195 [HDI: 4.095, 4.299]

Bayesian R²: 0.0043

====================================================================================================
BAYESIAN PAIRWISE COMPARISONS (Posterior Probability & Bayes Factors)
====================================================================================================

Angry Faces:
-----------------------------------------------------------------------------------------------

  No-Prime vs Negative:
    Mean Difference: +0.003 ± 0.076
    95% HDI: [-0.168, 0.160]
    P(No-Prime > Negative): 0.524
    Bayes Factor (BF₁₀): 0.036
    Evidence: Strong evidence for no difference

  No-Prime vs Neutral:
    Mean Difference: -0.000 ± 0.083
    95% HDI: [-0.181, 0.178]
    P(No-Prime > Neutral): 0.498
    Bayes Factor (BF₁₀): 0.037
    Evidence: Strong evidence for no difference

  No-Prime vs Positive:
    Mean Difference: -0.011 ± 0.077
    95% HDI: [-0.186, 0.142]
    P(No-Prime > Positive): 0.450
    Bayes Factor (BF₁₀): 0.035
    Evidence: Strong evidence for no difference

  Negative vs Neutral:
    Mean Difference: -0.003 ± 0.077
    95% HDI: [-0.161, 0.162]
    P(Negative > Neutral): 0.479
    Bayes Factor (BF₁₀): 0.036
    Evidence: Strong evidence for no difference

  Negative vs Positive:
    Mean Difference: -0.014 ± 0.068
    95% HDI: [-0.164, 0.121]
    P(Negative > Positive): 0.428
    Bayes Factor (BF₁₀): 0.033
    Evidence: Strong evidence for no difference

  Neutral vs Positive:
    Mean Difference: -0.011 ± 0.077
    95% HDI: [-0.177, 0.153]
    P(Neutral > Positive): 0.454
    Bayes Factor (BF₁₀): 0.035
    Evidence: Strong evidence for no difference

Happy Faces:
-----------------------------------------------------------------------------------------------

  No-Prime vs Negative:
    Mean Difference: -0.029 ± 0.091
    95% HDI: [-0.231, 0.148]
    P(No-Prime > Negative): 0.384
    Bayes Factor (BF₁₀): 0.045
    Evidence: Strong evidence for no difference

  No-Prime vs Neutral:
    Mean Difference: -0.042 ± 0.103
    95% HDI: [-0.268, 0.156]
    P(No-Prime > Neutral): 0.356
    Bayes Factor (BF₁₀): 0.049
    Evidence: Strong evidence for no difference

  No-Prime vs Positive:
    Mean Difference: -0.054 ± 0.097
    95% HDI: [-0.260, 0.126]
    P(No-Prime > Positive): 0.300
    Bayes Factor (BF₁₀): 0.050
    Evidence: Strong evidence for no difference

  Negative vs Neutral:
    Mean Difference: -0.013 ± 0.091
    95% HDI: [-0.217, 0.171]
    P(Negative > Neutral): 0.446
    Bayes Factor (BF₁₀): 0.043
    Evidence: Strong evidence for no difference

  Negative vs Positive:
    Mean Difference: -0.025 ± 0.081
    95% HDI: [-0.219, 0.120]
    P(Negative > Positive): 0.395
    Bayes Factor (BF₁₀): 0.043
    Evidence: Strong evidence for no difference

  Neutral vs Positive:
    Mean Difference: -0.012 ± 0.091
    95% HDI: [-0.216, 0.175]
    P(Neutral > Positive): 0.447
    Bayes Factor (BF₁₀): 0.043
    Evidence: Strong evidence for no difference

Neutral Faces:
-----------------------------------------------------------------------------------------------

  No-Prime vs Negative:
    Mean Difference: +0.121 ± 0.104
    95% HDI: [-0.053, 0.336]
    P(No-Prime > Negative): 0.896
    Bayes Factor (BF₁₀): 0.094
    Evidence: Strong evidence for no difference

  No-Prime vs Neutral:
    Mean Difference: +0.003 ± 0.098
    95% HDI: [-0.205, 0.200]
    P(No-Prime > Neutral): 0.508
    Bayes Factor (BF₁₀): 0.054
    Evidence: Strong evidence for no difference

  No-Prime vs Positive:
    Mean Difference: +0.041 ± 0.089
    95% HDI: [-0.123, 0.231]
    P(No-Prime > Positive): 0.671
    Bayes Factor (BF₁₀): 0.055
    Evidence: Strong evidence for no difference

  Negative vs Neutral:
    Mean Difference: -0.118 ± 0.102
    95% HDI: [-0.326, 0.049]
    P(Negative > Neutral): 0.103
    Bayes Factor (BF₁₀): 0.094
    Evidence: Strong evidence for no difference

  Negative vs Positive:
    Mean Difference: -0.080 ± 0.079
    95% HDI: [-0.246, 0.060]
    P(Negative > Positive): 0.144
    Bayes Factor (BF₁₀): 0.070
    Evidence: Strong evidence for no difference

  Neutral vs Positive:
    Mean Difference: +0.038 ± 0.088
    95% HDI: [-0.125, 0.227]
    P(Neutral > Positive): 0.659
    Bayes Factor (BF₁₀): 0.055
    Evidence: Strong evidence for no difference

====================================================================================================
BAYESIAN ANALYSIS INTERPRETATION GUIDE
====================================================================================================
95% HDI/Credible Interval: Range containing 95% of posterior probability
Bayes Factor (BF₁₀):
  BF₁₀ > 100: Extreme evidence for difference
  BF₁₀ > 30: Very strong evidence for difference
  BF₁₀ > 10: Strong evidence for difference
  BF₁₀ > 3: Moderate evidence for difference
  BF₁₀ > 1: Anecdotal evidence for difference
  BF₁₀ = 1: No evidence either way
  BF₁₀ < 1: Evidence AGAINST difference (for null hypothesis)
  BF₁₀ < 0.33: Moderate evidence for no difference
  BF₁₀ < 0.1: Strong evidence for no difference
====================================================================================================

  Negative vs Positive:
    Mean Difference: -0.025 ± 0.081
    95% HDI: [-0.219, 0.120]
    P(Negative > Positive): 0.395
    Bayes Factor (BF₁₀): 0.043
    Evidence: Strong evidence for no difference

  Neutral vs Positive:
    Mean Difference: -0.012 ± 0.091
    95% HDI: [-0.216, 0.175]
    P(Neutral > Positive): 0.447
    Bayes Factor (BF₁₀): 0.043
    Evidence: Strong evidence for no difference

Neutral Faces:
-----------------------------------------------------------------------------------------------

  No-Prime vs Negative:
    Mean Difference: +0.121 ± 0.104
    95% HDI: [-0.053, 0.336]
    P(No-Prime > Negative): 0.896
    Bayes Factor (BF₁₀): 0.094
    Evidence: Strong evidence for no difference

  No-Prime vs Neutral:
    Mean Difference: +0.003 ± 0.098
    95% HDI: [-0.205, 0.200]
    P(No-Prime > Neutral): 0.508
    Bayes Factor (BF₁₀): 0.054
    Evidence: Strong evidence for no difference

  No-Prime vs Positive:
    Mean Difference: +0.041 ± 0.089
    95% HDI: [-0.123, 0.231]
    P(No-Prime > Positive): 0.671
    Bayes Factor (BF₁₀): 0.055
    Evidence: Strong evidence for no difference

  Negative vs Neutral:
    Mean Difference: -0.118 ± 0.102
    95% HDI: [-0.326, 0.049]
    P(Negative > Neutral): 0.103
    Bayes Factor (BF₁₀): 0.094
    Evidence: Strong evidence for no difference

  Negative vs Positive:
    Mean Difference: -0.080 ± 0.079
    95% HDI: [-0.246, 0.060]
    P(Negative > Positive): 0.144
    Bayes Factor (BF₁₀): 0.070
    Evidence: Strong evidence for no difference

  Neutral vs Positive:
    Mean Difference: +0.038 ± 0.088
    95% HDI: [-0.125, 0.227]
    P(Neutral > Positive): 0.659
    Bayes Factor (BF₁₀): 0.055
    Evidence: Strong evidence for no difference

====================================================================================================
BAYESIAN ANALYSIS INTERPRETATION GUIDE
====================================================================================================
95% HDI/Credible Interval: Range containing 95% of posterior probability
Bayes Factor (BF₁₀):
  BF₁₀ > 100: Extreme evidence for difference
  BF₁₀ > 30: Very strong evidence for difference
  BF₁₀ > 10: Strong evidence for difference
  BF₁₀ > 3: Moderate evidence for difference
  BF₁₀ > 1: Anecdotal evidence for difference
  BF₁₀ = 1: No evidence either way
  BF₁₀ < 1: Evidence AGAINST difference (for null hypothesis)
  BF₁₀ < 0.33: Moderate evidence for no difference
  BF₁₀ < 0.1: Strong evidence for no difference
====================================================================================================
